Date : 2024-05-26 12:54:22
Directory : c:\planool\planool_client\src
Total : 63 files,  2465 codes, 0 comments, 481 blanks, all 2946 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         29 |      1,342 |          0 |        308 |      1,650 |
| CSS            |         24 |        786 |          0 |        114 |        900 |
| TypeScript     |          5 |        238 |          0 |         38 |        276 |
| JavaScript     |          5 |         99 |          0 |         21 |        120 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         63 |      2,465 |          0 |        481 |      2,946 |
| . (Files)                                                                                                  |          7 |        105 |          0 |         19 |        124 |
| components                                                                                                 |         41 |      1,470 |          0 |        258 |      1,728 |
| components\AuthModalPage                                                                                   |          2 |        231 |          0 |         38 |        269 |
| components\Button                                                                                          |          2 |         55 |          0 |          9 |         64 |
| components\ErrorPage                                                                                       |          2 |         32 |          0 |          7 |         39 |
| components\Header                                                                                          |          2 |         62 |          0 |         11 |         73 |
| components\MainHeader                                                                                      |          8 |        104 |          0 |         18 |        122 |
| components\MainHeader (Files)                                                                              |          2 |         24 |          0 |          5 |         29 |
| components\MainHeader\AuthButtons                                                                          |          2 |         27 |          0 |          3 |         30 |
| components\MainHeader\NavBar                                                                               |          2 |         30 |          0 |          5 |         35 |
| components\MainHeader\UserPanel                                                                            |          2 |         23 |          0 |          5 |         28 |
| components\MiniProfilePicture                                                                              |          2 |         45 |          0 |          9 |         54 |
| components\Outlet                                                                                          |          2 |         88 |          0 |         20 |        108 |
| components\PlanViewer                                                                                      |         21 |        853 |          0 |        146 |        999 |
| components\PlanViewer (Files)                                                                              |          3 |        116 |          0 |         18 |        134 |
| components\PlanViewer\PlanBody                                                                             |         12 |        648 |          0 |        112 |        760 |
| components\PlanViewer\PlanBody (Files)                                                                     |          2 |         51 |          0 |         10 |         61 |
| components\PlanViewer\PlanBody\EditModeButton                                                              |          2 |         38 |          0 |          8 |         46 |
| components\PlanViewer\PlanBody\PlanBlock                                                                   |          6 |        423 |          0 |         67 |        490 |
| components\PlanViewer\PlanBody\PlanBlock (Files)                                                           |          2 |        155 |          0 |         24 |        179 |
| components\PlanViewer\PlanBody\PlanBlock\EditModal                                                         |          2 |        146 |          0 |         24 |        170 |
| components\PlanViewer\PlanBody\PlanBlock\StructureSubBlock                                                 |          2 |        122 |          0 |         19 |        141 |
| components\PlanViewer\PlanBody\Timeline                                                                    |          2 |        136 |          0 |         27 |        163 |
| components\PlanViewer\PlanHeader                                                                           |          6 |         89 |          0 |         16 |        105 |
| components\PlanViewer\PlanHeader (Files)                                                                   |          2 |         31 |          0 |          5 |         36 |
| components\PlanViewer\PlanHeader\ActionsPanel                                                              |          2 |         28 |          0 |          6 |         34 |
| components\PlanViewer\PlanHeader\AuthorInfoPanel                                                           |          2 |         30 |          0 |          5 |         35 |
| contexts                                                                                                   |          1 |         51 |          0 |          9 |         60 |
| controllers                                                                                                |          9 |        729 |          0 |        169 |        898 |
| controllers\OverlayController                                                                              |          2 |        101 |          0 |         22 |        123 |
| controllers\PlanEditorController                                                                           |          3 |        329 |          0 |         76 |        405 |
| controllers\SocketController                                                                               |          2 |        174 |          0 |         53 |        227 |
| controllers\ToastController                                                                                |          2 |        125 |          0 |         18 |        143 |
| handlers                                                                                                   |          1 |         14 |          0 |          3 |         17 |
| hooks                                                                                                      |          1 |         22 |          0 |          9 |         31 |
| services                                                                                                   |          3 |         74 |          0 |         14 |         88 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\planool\planool_client\src\App.css                                                                      | CSS            |          8 |          0 |          1 |          9 |
| c:\planool\planool_client\src\App.tsx                                                                      | TypeScript JSX |         24 |          0 |          4 |         28 |
| c:\planool\planool_client\src\components\AuthModalPage\index.tsx                                           | TypeScript JSX |        101 |          0 |         21 |        122 |
| c:\planool\planool_client\src\components\AuthModalPage\styles.module.css                                   | CSS            |        130 |          0 |         17 |        147 |
| c:\planool\planool_client\src\components\Button\index.tsx                                                  | TypeScript JSX |         33 |          0 |          5 |         38 |
| c:\planool\planool_client\src\components\Button\styles.module.css                                          | CSS            |         22 |          0 |          4 |         26 |
| c:\planool\planool_client\src\components\ErrorPage\index.tsx                                               | TypeScript JSX |         15 |          0 |          4 |         19 |
| c:\planool\planool_client\src\components\ErrorPage\styles.module.css                                       | CSS            |         17 |          0 |          3 |         20 |
| c:\planool\planool_client\src\components\Header\index.tsx                                                  | TypeScript JSX |         26 |          0 |          6 |         32 |
| c:\planool\planool_client\src\components\Header\styles.module.css                                          | CSS            |         36 |          0 |          5 |         41 |
| c:\planool\planool_client\src\components\MainHeader\AuthButtons\index.tsx                                  | TypeScript JSX |         24 |          0 |          2 |         26 |
| c:\planool\planool_client\src\components\MainHeader\AuthButtons\styles.module.css                          | CSS            |          3 |          0 |          1 |          4 |
| c:\planool\planool_client\src\components\MainHeader\NavBar\index.tsx                                       | TypeScript JSX |         20 |          0 |          4 |         24 |
| c:\planool\planool_client\src\components\MainHeader\NavBar\styles.module.css                               | CSS            |         10 |          0 |          1 |         11 |
| c:\planool\planool_client\src\components\MainHeader\UserPanel\index.tsx                                    | TypeScript JSX |         15 |          0 |          4 |         19 |
| c:\planool\planool_client\src\components\MainHeader\UserPanel\styles.module.css                            | CSS            |          8 |          0 |          1 |          9 |
| c:\planool\planool_client\src\components\MainHeader\index.tsx                                              | TypeScript JSX |         18 |          0 |          4 |         22 |
| c:\planool\planool_client\src\components\MainHeader\styles.module.css                                      | CSS            |          6 |          0 |          1 |          7 |
| c:\planool\planool_client\src\components\MiniProfilePicture\index.tsx                                      | TypeScript JSX |         33 |          0 |          6 |         39 |
| c:\planool\planool_client\src\components\MiniProfilePicture\styles.module.css                              | CSS            |         12 |          0 |          3 |         15 |
| c:\planool\planool_client\src\components\Outlet\index.tsx                                                  | TypeScript JSX |         59 |          0 |         15 |         74 |
| c:\planool\planool_client\src\components\Outlet\styles.module.css                                          | CSS            |         29 |          0 |          5 |         34 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\EditModeButton\index.tsx                      | TypeScript JSX |         22 |          0 |          6 |         28 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\EditModeButton\styles.module.css              | CSS            |         16 |          0 |          2 |         18 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\PlanBlock\EditModal\index.tsx                 | TypeScript JSX |         90 |          0 |         17 |        107 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\PlanBlock\EditModal\styles.module.css         | CSS            |         56 |          0 |          7 |         63 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\PlanBlock\StructureSubBlock\index.tsx         | TypeScript JSX |         56 |          0 |         10 |         66 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\PlanBlock\StructureSubBlock\styles.module.css | CSS            |         66 |          0 |          9 |         75 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\PlanBlock\index.tsx                           | TypeScript JSX |         51 |          0 |          9 |         60 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\PlanBlock\styles.module.css                   | CSS            |        104 |          0 |         15 |        119 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\Timeline\index.tsx                            | TypeScript JSX |         52 |          0 |         11 |         63 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\Timeline\styles.module.css                    | CSS            |         84 |          0 |         16 |        100 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\index.tsx                                     | TypeScript JSX |         34 |          0 |          7 |         41 |
| c:\planool\planool_client\src\components\PlanViewer\PlanBody\styles.module.css                             | CSS            |         17 |          0 |          3 |         20 |
| c:\planool\planool_client\src\components\PlanViewer\PlanHeader\ActionsPanel\index.tsx                      | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\planool\planool_client\src\components\PlanViewer\PlanHeader\ActionsPanel\styles.module.css              | CSS            |         16 |          0 |          3 |         19 |
| c:\planool\planool_client\src\components\PlanViewer\PlanHeader\AuthorInfoPanel\index.tsx                   | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\planool\planool_client\src\components\PlanViewer\PlanHeader\AuthorInfoPanel\styles.module.css           | CSS            |         17 |          0 |          2 |         19 |
| c:\planool\planool_client\src\components\PlanViewer\PlanHeader\index.tsx                                   | TypeScript JSX |         21 |          0 |          4 |         25 |
| c:\planool\planool_client\src\components\PlanViewer\PlanHeader\styles.module.css                           | CSS            |         10 |          0 |          1 |         11 |
| c:\planool\planool_client\src\components\PlanViewer\index.tsx                                              | TypeScript JSX |         60 |          0 |         11 |         71 |
| c:\planool\planool_client\src\components\PlanViewer\styles.module.css                                      | CSS            |          0 |          0 |          1 |          1 |
| c:\planool\planool_client\src\components\PlanViewer\types.ts                                               | TypeScript     |         56 |          0 |          6 |         62 |
| c:\planool\planool_client\src\config.js                                                                    | JavaScript     |         17 |          0 |          4 |         21 |
| c:\planool\planool_client\src\contexts\UserContext.tsx                                                     | TypeScript JSX |         51 |          0 |          9 |         60 |
| c:\planool\planool_client\src\controllers\OverlayController\index.tsx                                      | TypeScript JSX |         80 |          0 |         19 |         99 |
| c:\planool\planool_client\src\controllers\OverlayController\styles.module.css                              | CSS            |         21 |          0 |          3 |         24 |
| c:\planool\planool_client\src\controllers\PlanEditorController\OTFunctions.ts                              | TypeScript     |        140 |          0 |         24 |        164 |
| c:\planool\planool_client\src\controllers\PlanEditorController\index.tsx                                   | TypeScript JSX |        162 |          0 |         48 |        210 |
| c:\planool\planool_client\src\controllers\PlanEditorController\types.ts                                    | TypeScript     |         27 |          0 |          4 |         31 |
| c:\planool\planool_client\src\controllers\SocketController\index.tsx                                       | TypeScript JSX |        164 |          0 |         50 |        214 |
| c:\planool\planool_client\src\controllers\SocketController\types.tsx                                       | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\planool\planool_client\src\controllers\ToastController\index.tsx                                        | TypeScript JSX |         62 |          0 |         12 |         74 |
| c:\planool\planool_client\src\controllers\ToastController\styles.module.css                                | CSS            |         63 |          0 |          6 |         69 |
| c:\planool\planool_client\src\handlers\errorHandlers.ts                                                    | TypeScript     |         14 |          0 |          3 |         17 |
| c:\planool\planool_client\src\hooks\useAnimatedState.tsx                                                   | TypeScript JSX |         22 |          0 |          9 |         31 |
| c:\planool\planool_client\src\index.css                                                                    | CSS            |         35 |          0 |          4 |         39 |
| c:\planool\planool_client\src\index.tsx                                                                    | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\planool\planool_client\src\services\plans.js                                                            | JavaScript     |         12 |          0 |          3 |         15 |
| c:\planool\planool_client\src\services\users.js                                                            | JavaScript     |         40 |          0 |          7 |         47 |
| c:\planool\planool_client\src\services\utilities.js                                                        | JavaScript     |         22 |          0 |          4 |         26 |
| c:\planool\planool_client\src\typings.d.ts                                                                 | TypeScript     |          1 |          0 |          1 |          2 |
| c:\planool\planool_client\src\validate.js                                                                  | JavaScript     |          8 |          0 |          3 |         11 |
| Total                                                                                                      |                |      2,465 |          0 |        481 |      2,946 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+